<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bikeshare Route Planner</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.css' rel='stylesheet' />
  <link href='vendor/nouislider.min.css' rel='stylesheet' />

  <style type="text/css">
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id='map' style='width: 100%; height: 100%; min-height:100%'></div>

    <div class="directions">
      <div class="columnx">
        <div class="field column">
          <label class="label">Origin</label>
          <div class="control columns">
            <!-- <div class="column">
              <i class="fa fa-location-arrow" aria-hidden="true"></i>
            </div> -->
            <div class="column is-10">
              <input class="input" type="text" placeholder="Origin">
            </div>
            <div class="column directions--locate-origin">
              <button class="button is-outlined">
              </button>
              <!-- <img src="locate-person.svg" /> -->
            </div>
          </div>
        </div>
        <div class="field column">
          <label class="label">Destination</label>
          <div class="control">
            <input class="input" type="text" placeholder="Destination">
          </div>
        </div>
        <div class="column directions--distance-picker">
          <label class="label">Max. walk: <span id="directions--distance-value">0.25 mi.</span></label>
          <div class="control">
            <!-- <input id="directions--distance-picker" value="0.25" type="range" min="0" max="2" step="0.25" list="tickmarks"> -->
            <!-- <div id="directions--distance-slider"></div> -->
            <div id="directions--distance-range"></div>
            <!-- <datalist id="tickmarks">
                <option value="0">
                <option value="1">
                <option value="2">
              </datalist> -->
          </div>
        </div>
      </div>
    </div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoidGVjaGllc2hhcmsiLCJhIjoiYzk2ZEFWTSJ9.8ZY6rG2BWXkDBmvAPvn_nw';
    </script>
    <script src="main.js"></script>
    <script src="vendor/nouislider.min.js"></script>
  </body>
  </html>